# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWRvbHBoaW4tOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E70YlAWLbVnPDehVg7w5Z2fPG7aUjEWee410U5M9FV

# clerk redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# neon databse url
DATABASE_URL="postgres://default:KdT3z6pfGkly@ep-floral-frost-a24xay9o-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# uploading api key and app id
UPLOADTHING_SECRET='sk_live_226c37b5292fffc4f1a9d18b4c9619a794db9f920c6ebb46bed50483668a82f4'
UPLOADTHING_APP_ID='fh9haslrnh'

# app base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# livekit api keys and public url
LIVEKIT_API_KEY=APIRevpPj9jF4Ph
LIVEKIT_API_SECRET=UhOfqRiFL3GlEiPkEY6jywYM1fw3AS6DmNRBl3D9OVX
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-by-kaktus-ns5hd2m5.livekit.cloud
